-------------------------------------------------------------------------------
Test set: com.automation.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 13.171 s <<< FAILURE! - in com.automation.runner.TestRunner
As a manager I want to sign in so I can view my custom homepage(Users of my bug catcher application should be able to login to their respective homepages)  Time elapsed: 5.538 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to be "Manager Home Page". Current title: "RatDog Enterprises" (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LILB4OP', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\mimil\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 182947e4d46201e8b1bb81b9b5caa0bc

As a tester I want to sign in so I can view my custom homepage(Users of my bug catcher application should be able to login to their respective homepages)  Time elapsed: 5.174 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to be "Tester Home Page". Current title: "RatDog Enterprises" (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LILB4OP', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\mimil\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 182947e4d46201e8b1bb81b9b5caa0bc

As a manager I want to create a new defect(Manager should be able to view the homepage and their tools)  Time elapsed: 0.071 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with value: RatDog
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LILB4OP', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: driver.version: unknown

As a tester I want work on the defects(Tester should be able to see their homepage and tools)  Time elapsed: 0.05 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with value: 80425
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LILB4OP', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: driver.version: unknown

